{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"ignored_packages":
	[
	],
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"spell_check": true
}
